WORLD_APP_ID=app_b51f53c5b20848ac10fc10ea84e3a596
WORLD_APP_SECRET=api_a2V5Xzk3MWM0OWJlMTg1ZDE2ZDQyZjEzYzgxOTZkNjg5NTQyOnNrXzczZjgxOTI2N2JiN2RiNWU4OTNhZDNiYzc1ZjIzNDUzNmQ5MDY1NGU4N2U0M2FkMQ
NEXT_PUBLIC_MINIKIT_ENV=staging
NEXT_PUBLIC_WORLD_APP_ID=app_b51f53c5b20848ac10fc10ea84e3a596
RPC_URL=https://worldchain-mainnet.g.alchemy.com/public
WLD_TOKEN=0x2cFc85d8E48F8EAB294be644d9E25C3030863003  # token WLD address
NEXTAUTH_SECRET=7bc5219e817b9797019b1183bd1c0025
NEXTAUTH_URL=https://minikit-js-with-next-swart.vercel.app
